[aws]
13.220.243.97 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/meenu-key1.pem
184.72.152.106 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/meenu-key1.pem

[azure]
20.121.189.209 ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/ansible/meenu-azure.pem
172.178.71.108 ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/ansible/meenu-azure.pem

[webservers:children]
aws
azure