[aws]
app_machine ansible_host=<AWS_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/terraform/ec2-key.pem

[azure]
tools_machine ansible_host=<AZURE_PUBLIC_IP> ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:children]
aws
azure
